spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ravisharma1062/ApplicationConfiguration.git
spring.cloud.config.server.git.username=ravisharma.1062@gmail.com
spring.cloud.config.server.git.password=Ravi@github7193

#eureka.client.serviceUrl.defaultZone  = http://peer1/eureka/,http://peer2/eureka/,http://peer3/eureka/
eureka.client.instance.preferIpAddress = true