spring.application.name=catalog-service
server.port=8081
management.endpoints.web.exposure.include=*
server.servlet.context-path=/

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

catalog.service.users=Ravi, Rajat, Abhishek
catalog.service.db.url={connectionString: 'http://abc.com', userId: 'abc', password: 'xyz'}

emp.name=Ravi Sharma
emp.id=20101888

spring.profiles.active=default

spring.cloud.config.uri=http://SPRING-CLOUD-CONFIG-SERVER

logging.level.root=info
logging.level.io.javabrains.moviecatalogservice.resources=debug
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n