spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

catalog.service.users=Ravi, Rajat, Abhishek
catalog.service.db.url={connectionString: 'http://abc.com', userId: 'abc', password: 'xyz'}

emp.name=Ravi Sharma
emp.id=20101888

spring.profiles.active=default

spring.cloud.config.uri=http://SPRING-CLOUD-CONFIG-SERVER