server.port = 8090
spring.application.name = oauth-login

spring.security.oauth2.client.registration.google.client-id=174140059900-5ub24q13ah529eone9tj8rp2kvcp08v1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KndUiBgPzvNoCgaHTLmmZoUr
 
spring.security.oauth2.client.registration.facebook.client-id=<your client id>
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>

spring.security.oauth2.client.registration.github.client-id=9e96d2fbd2ba51d1c735 
spring.security.oauth2.client.registration.github.client-secret=b383c3ac3e3f191facc7ad56dc0c2ede06b68660