spring.application.name=ratings-data
server.port=8083

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

#mongo settings
spring.data.mongodb.uri=mongodb+srv://ravisharma1062:qwSNT3ewBz9dPvGu@movieservice-z5hyk.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=admin